{
  "name": "colmado",
  "version": "1.0.0",
  "private": true,
  "description": "Colmado — la tienda de barrio online: catálogo, carrito, checkout con retención de stock y pedidos en tiempo real",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "build:api": "npm run build -w apps/api",
    "build:web": "npm run build -w apps/web",
    "build": "npm run build:api && npm run build:web",
    "test": "npm test -w apps/api"
  },
  "devDependencies": {
    "typescript": "~6.0.2"
  }
}
